# student-registration-system

./: .gitignore  DatabaseReadme.docx  Enterprise Software Platform Project Report.docx  README.md  WebServicesUserManual.docx  pom.xml
UI/: Login.html
UI/css/: custom.css
client/: pom.xml
common/: pom.xml
common/src/main/java/edu/sjsu/cohort6/esp/common/: BaseModel.java  CommonUtils.java  Course.java  Role.java  RoleType.java  Student.java  User.java
common/src/test/java/edu/sjsu/cohort6/common/test/: ModelTest.java
database/: pom.xml  testng.xml
database-tests/: logging.properties  pom.xml  testng.xml
database-tests/src/main/java/edu/sjsu/cohort6/esp/db/test/: CourseDAOTest.java  DBTest.java  DBTestListener.java  DatabaseCLI.java  MockDBClient.java  StudentDAOTest.java  UserDAOTest.java
database/src/main/java/edu/sjsu/cohort6/esp/dao/: BaseDAO.java  DBClient.java  DBException.java  DBFactory.java  DatabaseModule.java  MockDBClient.java  StudentRegistrationModule.java
database/src/main/java/edu/sjsu/cohort6/esp/dao/mongodb/: Course.java  CourseDAO.java  MongoDBClient.java  Student.java  StudentDAO.java  UserDAO.java
database/src/main/java/edu/sjsu/cohort6/esp/dao/test/: DBClient.java  DBFactory.java  DatabaseModule.java
database/src/main/java/edu/sjsu/cohort6/esp/dao/test/mongodb/: Course.java  CourseDAO.java  MongoDBClient.java  Student.java  StudentDAO.java
database/src/test/java/edu/sjsu/cohort6/esp/dao/: DBClientTest.java
database/src/test/java/edu/sjsu/cohort6/esp/dao/test/: CourseDAOTest.java  DBClientTest.java  DBTest.java  MockDBClient.java  StudentDAOTest.java  UserDAOTest.java
python/: create_course.json  create_student.json  studentreg.py  update_course.json  update_student.json
server/: pom.xml
server/src/main/java/edu/sjsu/cohort6/esp/dao/: Course.java  DBClient.java  DBType.java  DaoFactory.java  DaoUtil.java  DataModel.java  MongoDBClient.java  Student.java
server/src/main/java/edu/sjsu/cohort6/esp/dao/model/: Course.java  Student.java
server/src/main/java/edu/sjsu/cohort6/esp/dao/mongodb/: MongoDBClient.java
webservice/: config.yml  dependency-reduced-pom.xml  example.keystore  keystore.jks  pom.xml  selfsigned.crt  server.crt  server.key  testng.xml
webservice/src/main/java/edu/sjsu/cohort6/esp/service/: CacheControlFilter.java  DBConfig.java  StudentRegistrationServiceApplication.java  StudentRegistrationServiceConfiguration.java
webservice/src/main/java/edu/sjsu/cohort6/esp/service/auth/: SimpleAuthenticator.java
webservice/src/main/java/edu/sjsu/cohort6/esp/service/cli/: CreateUserCommand.java  ListUserCommand.java
webservice/src/main/java/edu/sjsu/cohort6/esp/service/health/: DBHealthCheck.java
webservice/src/main/java/edu/sjsu/cohort6/esp/service/rest/: BaseResource.java  CORSFilter.java  CourseResource.java  EndpointUtils.java  StudentResource.java  UserResource.java
webservice/src/main/java/edu/sjsu/cohort6/esp/service/rest/exception/: AuthorizationException.java  BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java  package-info.java
webservice/src/main/resources/: banner.txt  config.yml
webservice/src/main/resources/assets/: enroll.html  esp-site-template.html  index.html  main.html  prepros.cfg  register-success.html  register.html
webservice/src/main/resources/assets/css/: site.css
webservice/src/main/resources/assets/js/: app-module.js  app.js  respond.min.js
webservice/src/test/java/edu/sjsu/cohort6/esp/service/rest/test/: BaseResourceTest.java  CourseResourceTest.java  StudentResourceTest.java  UserResourceTest.java
webui/: pom.xml
