 __                __                   __ _        _                     _                    _ _
/ _\ __ _ _ __     \ \  ___  ___  ___  / _\ |_ __ _| |_ ___   /\ /\ _ __ (_)_   _____ _ __ ___(_) |_ _   _
\ \ / _` | '_ \     \ \/ _ \/ __|/ _ \ \ \| __/ _` | __/ _ \ / / \ \ '_ \| \ \ / / _ \ '__/ __| | __| | | |
_\ \ (_| | | | | /\_/ / (_) \__ \  __/ _\ \ || (_| | ||  __/ \ \_/ / | | | |\ V /  __/ |  \__ \ | |_| |_| |
\__/\__,_|_| |_| \___/ \___/|___/\___| \__/\__\__,_|\__\___|  \___/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |
                                                                                                     |___/
   ___           _           _       ___                           _  _     _____
  / _ \_ __ ___ (_) ___  ___| |_    / _ \_ __ ___  _   _ _ __    _| || |_  |___ /
 / /_)/ '__/ _ \| |/ _ \/ __| __|  / /_\/ '__/ _ \| | | | '_ \  |_  ..  _|   |_ \
/ ___/| | | (_) | |  __/ (__| |_  / /_\\| | | (_) | |_| | |_) | |_      _|  ___) |
\/    |_|  \___// |\___|\___|\__| \____/|_|  \___/ \__,_| .__/    |_||_|   |____/
              |__/                                      |_|
   ___            __      _   _                         _       __                 _
  / _ \_ __ ___  / _|    /_\ | |__  _ __ ___   __ _  __| |   /\ \ \___  _   _ _ __(_)
 / /_)/ '__/ _ \| |_    //_\\| '_ \| '_ ` _ \ / _` |/ _` |  /  \/ / _ \| | | | '__| |
/ ___/| | | (_) |  _|  /  _  \ | | | | | | | | (_| | (_| | / /\  / (_) | |_| | |  | |
\/    |_|  \___/|_|(_) \_/ \_/_| |_|_| |_| |_|\__,_|\__,_| \_\ \/ \___/ \__,_|_|  |_|
